
server {
  listen        80;
  server_name   127.0.0.1:8000;



  location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header x-Real-IP $remote_addr;
        proxy_set_header x-Forward-For $proxy_add_x_fordword_for;
        proxy_set_header x-Forward-proto $scheme;
        proxy_set_header x-Forward-Host  $host;
        
    }
  }
